# albg

basic-service/: pom.xml
basic-service/cloud-alibaba-config-nacos-client3377/: pom.xml
basic-service/cloud-config-center3344/: pom.xml
basic-service/cloud-config-center3344/src/main/resources/: application.yml
basic-service/cloud-eureka-server7001/: pom.xml
basic-service/cloud-eureka-server7002/: pom.xml
basic-service/cloud-gateway9527/: pom.xml
basic-service/cloud-id-generator-producer/: pom.xml
basic-service/cloud-id-generator-producer/src/main/java/com/albg/springcloud/utils/: SnowFlakeUtil.java
basic-service/cloud-provider-payment8001/: pom.xml
basic-service/code-generator-service6888/: pom.xml
basic-service/code-generator-service6888/deploy/: ReadMe.md  code-generate.sql
basic-service/code-generator-service6888/src/main/java/com/albg/code/: CodeGeneratorApplication.java
basic-service/code-generator-service6888/src/main/java/com/albg/code/domain/entitys/: DbHisInfo.java  DbPresentInfo.java  FieldHisInfo.java  FieldPresentInfo.java  FieldValueHisInfo.java  FieldValuePresentInfo.java  IndexFieldHisInfo.java  IndexFieldPresentInfo.java  IndexHisInfo.java  IndexPresentInfo.java  OriginalDataHisInfo.java  OriginalDataPresentInfo.java  SequenceHisInfo.java  SequencePresentInfo.java  TableHisInfo.java  TablePresentInfo.java  VersionInfo.java
basic-service/code-generator-service6888/src/main/java/com/albg/code/domain/mapper/: DbHisInfoMapper.java  DbHisInfoMapper.xml  DbPresentInfoMapper.java  DbPresentInfoMapper.xml  FieldHisInfoMapper.java  FieldHisInfoMapper.xml  FieldPresentInfoMapper.java  FieldPresentInfoMapper.xml  FieldValueHisInfoMapper.java  FieldValuePresentInfoMapper.java  FieldValuePresentInfoMapper.xml  IndexFieldHisInfoMapper.java  IndexFieldPresentInfoMapper.java  IndexHisInfoMapper.java  IndexPresentInfoMapper.java  IndexPresentInfoMapper.xml  OriginalDataHisInfoMapper.java  OriginalDataPresentInfoMapper.java  SequenceHisInfoMapper.java  SequenceHisInfoMapper.xml  SequencePresentInfoMapper.java  SequencePresentInfoMapper.xml  TableHisInfoMapper.java  TableHisInfoMapper.xml  TablePresentInfoMapper.java  TablePresentInfoMapper.xml  VersionInfoMapper.java  VersionInfoMapper.xml
basic-service/code-generator-service6888/src/main/java/com/albg/code/domain/service/impl/: DbHisInfoServiceImpl.java  DbPresentInfoServiceImpl.java  FieldHisInfoServiceImpl.java  FieldPresentInfoServiceImpl.java  FieldValueHisInfoServiceImpl.java  FieldValuePresentInfoServiceImpl.java  IndexFieldHisInfoServiceImpl.java  IndexFieldPresentInfoServiceImpl.java  IndexHisInfoServiceImpl.java  IndexPresentInfoServiceImpl.java  OriginalDataHisInfoServiceImpl.java  OriginalDataPresentInfoServiceImpl.java  SequenceHisInfoServiceImpl.java  SequencePresentInfoServiceImpl.java  TableHisInfoServiceImpl.java  TablePresentInfoServiceImpl.java  VersionInfoServiceImpl.java
basic-service/code-generator-service6888/src/main/java/com/albg/code/domain/service/interfaces/: DbHisInfoService.java  DbPresentInfoService.java  FieldHisInfoService.java  FieldPresentInfoService.java  FieldValueHisInfoService.java  FieldValuePresentInfoService.java  IndexFieldHisInfoService.java  IndexFieldPresentInfoService.java  IndexHisInfoService.java  IndexPresentInfoService.java  OriginalDataHisInfoService.java  OriginalDataPresentInfoService.java  SequenceHisInfoService.java  SequencePresentInfoService.java  TableHisInfoService.java  TablePresentInfoService.java  VersionInfoService.java
basic-service/code-generator-service6888/src/main/java/com/albg/code/infrastructure/cfg/: MyMetaObjectHandler.java  MybatisPlusConfig.java
basic-service/code-generator-service6888/src/main/java/com/albg/code/infrastructure/genertor/config/: MyTypeConvert.java
basic-service/code-generator-service6888/src/main/java/com/albg/code/interfaces/controller/: DbHisInfoController.java  DbPresentInfoController.java  FieldHisInfoController.java  FieldPresentInfoController.java  FieldValueHisInfoController.java  FieldValuePresentInfoController.java  IndexFieldHisInfoController.java  IndexFieldPresentInfoController.java  IndexHisInfoController.java  IndexPresentInfoController.java  OriginalDataHisInfoController.java  OriginalDataPresentInfoController.java  SequenceHisInfoController.java  SequencePresentInfoController.java  TableHisInfoController.java  TablePresentInfoController.java  VersionInfoController.java
basic-service/code-generator-service6888/src/test/java/: CodeGenerateTest.java
basic-service/deploy/: ZipKin.md
business-service/: pom.xml
business-service/cloud-alibaba-producet-payment9001/: pom.xml
business-service/cloud-api-commons/: pom.xml
business-service/cloud-config-client-3355/: pom.xml
business-service/cloud-consule-payment8005/: pom.xml
business-service/cloud-consumer-feign-hystrix-order80/: pom.xml
business-service/cloud-consumer-hystrix-dashboard9001/: pom.xml
business-service/cloud-consumer-order6001/: pom.xml
business-service/cloud-consumer-ribbon-rule-order6002/: pom.xml
business-service/cloud-eureka-server7001/: pom.xml
business-service/cloud-provider-consumer-open-feign8006/: pom.xml
business-service/cloud-provider-hystrix-payment8001/: pom.xml
business-service/cloud-provider-payment8001/: pom.xml
business-service/cloud-provider-payment8002/: pom.xml
business-service/cloud-zookeeper-payment8004/: pom.xml
business-service/cloudalibaba-consumer-nacos-order84/: pom.xml
business-service/cloudalibaba-provider-payment9004/: pom.xml
business-service/cloudalibaba-sentinel-service8401/: pom.xml
business-service/springcloud-alibaba-consumer-order83/: pom.xml
learncode/: pom.xml
(+105 files in other folders)
